RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="28" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10"></TextBlock>

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1"></TextBlock>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" MinHeight="200" MinWidth="150"/>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity"></TextBlock>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"></TextBox>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"></Button>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Margin="0 0 0 30" Padding="5"></Button>
        </StackPanel>

        <!-- Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3"></TextBlock>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="150"/>

        <DockPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="SubTotal:  " Margin="0 0 15 0"></TextBlock>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Tax:  "></TextBlock>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Total:  "></TextBlock>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out" Margin="0 20 0 0" Padding="5"></Button>
    </Grid>
</UserControl>
